*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root
{
    --black: #fff;
    --bgclr: #444;
    --white: #333;
    --blue: #308f78;
}
body
{
    background: var(--white);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section
{
    position: relative;
    padding: 100px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
/* ----------------------------------*/
h1
{
    color: var(--black);
    margin-bottom: 20px;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(var(--i),1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.cardBox.gray
{
    background: var(--bgclr);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
}
.books
{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 30px;
}
.card
{
    position: relative;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 20px;
    white-space: wrap
}
.card:hover
{
    background: var(--blue);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.card:hover a,
.card:hover span
{
    color: #fff;
}
.card a
{
    width: 100%;
    height: 100%;
    color: var(--black);
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
}
.card span
{
    color: var(--blue);
    text-align: start;
    font-size: 1.5em;
}

/* Responsive */
@media (max-width: 932px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
}